# Reactivities

./: .gitignore  README.md  Reactivities.sln  package-lock.json
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: ActivitiesController.cs  BaseController.cs  FallbackController.cs  FollowersController.cs  PhotosController.cs  ProfilesController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
API/wwwroot/: index.html
API/wwwroot/static/css/: main.8490d254.chunk.css.map
API/wwwroot/static/js/: 2.d7941ade.chunk.js  2.d7941ade.chunk.js.LICENSE.txt  2.d7941ade.chunk.js.map  main.1b588bcf.chunk.js.map  runtime-main.589f48e1.js
Aplication/: Class1.cs
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  Attend.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FollowingResolver.cs  List.cs  MappingProfile.cs  Unattend.cs
Application/Comments/: CommentDto.cs  Create.cs  MappingProfile.cs
Application/Errors/: RestExceptions.cs
Application/Followers/: Add.cs  Delete.cs
Application/Interfaces/: IJWTGenerator.cs  IPhotoAccessor.cs
Application/Photos/: Add.cs  Delete.cs  PhotoUploadResult.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  ListActivities.cs  Profile.cs  ProfileReader.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs  User.cs
Application/Validators/: ValidatorExtensions.cs
Domain/: Activity.cs  AppUser.cs  Comment.cs  UserActivity.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  JWTGenerator.cs  UserAccsessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20200105203932_InitialCreate.Designer.cs  20200105203932_InitialCreate.cs  20200105204952_SeedValues.Designer.cs  20200107193131_ActivitiesEntityAdded.Designer.cs  20200107193131_ActivitiesEntityAdded.cs  20200330195736_AddedIdentity.Designer.cs  20200330195736_AddedIdentity.cs  20200501122919_UserActivityAdded.Designer.cs  20200505215219_PhtoEntityAdded.Designer.cs  20200505215219_PhtoEntityAdded.cs  20200516204949_AddedCommentEntity.Designer.cs  20200516204949_AddedCommentEntity.cs  20200517201303_AddedFollowingEntity.Designer.cs  DataContextModelSnapshot.cs
client-app/: .gitignore  package-lock.json  package.json
client-app/public/: index.html
client-app/src/: App.tsx  index.tsx
client-app/src/app/activities/form/: ActivityForm.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/common/form/: ErrorMessage.tsx
client-app/src/app/common/modals/: ModalContainer.tsx
client-app/src/app/common/photoUpload/: PhotoUploadWidget.tsx  PhotoWidgetCropper.tsx  PhotoWidgetDropzone.tsx
client-app/src/app/common/util/: util.ts
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  PrivateRoute.tsx  ScrollToTop.tsx
client-app/src/app/models/: activity.ts  profile.ts  user.ts
client-app/src/app/stores/: activityStore.ts  commonStore.ts  modalStore.ts  profileStore.ts  rootStore.ts  userStore.ts
client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityFilters.tsx  ActivityList.tsx  ActivityListItem.tsx  ActivityListItemAttendee.tsx
client-app/src/features/harita/: Harita.tsx  Map.jsx  style.css
client-app/src/features/home/: HomePage.tsx
client-app/src/features/nav/: NavBar.tsx
client-app/src/features/profiles/: ProfileActivities.tsx  ProfileCard.tsx  ProfileContent.tsx  ProfileDescription.tsx  ProfileEditForm.tsx  ProfileFollowing.tsx  ProfileHeader.tsx  ProfilePage.tsx  ProfilePhotos.tsx
client-app/src/features/user/: LoginForm.tsx  RegisterForm.tsx
client-app/typings-custom/: react-widgets-date-fns.d.ts
(+10 files in other folders)
